spring.application.name=users-microservice

server.port=8080
spring.webservices.servlet.load-on-startup=1
#datasource configuration

server.context-path=/api

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/Shypz_User
spring.datasource.username=root
spring.datasource.password=Lockargil2302

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database=MYSQL

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jackson.serialization.fail-on-empty-beans=false

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE
endpoints.cors.allowed-headers=*